<!DOCTYPE html>
<html>
<head>
  <base href="/">
  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="description" content="A new Flutter project.">

  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="My Projects">
  <link rel="apple-touch-icon" href="icons/Icon-192.png">
  <link rel="icon" type="image/png" href="favicon.png"/>
  <title>My Projects</title>

  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      text-align: center;
      padding: 50px;
    }
    .container {
      max-width: 600px;
      margin: auto;
      background: white;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    h1 {
      color: #333;
    }
    .project-list {
      list-style: none;
      padding: 0;
    }
    .project-list li {
      margin: 10px 0;
    }
    .project-list a {
      text-decoration: none;
      color: #007BFF;
      font-size: 18px;
      font-weight: bold;
      transition: color 0.3s;
    }
    .project-list a:hover {
      color: #0056b3;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>My Projects</h1>
    <ul class="project-list">
      <li><a href="apps/caesar-encryptor/index.html">Caesar Encryptor</a></li>
      <li><a href="apps/bolshoy_sad/index.html">Bolshoy sad</a></li>
    </ul>
  </div>
</body>
</html>